# UniConnect

./: README.md  UniConnect.Api.sln  UniConnect.sln
UniConnect/: Program.cs  UniConnect.http
UniConnect.Api/: MappingProfile.cs  Program.cs  UniConnect.Api.csproj  UniConnect.Api.http  appsettings.json
UniConnect.Api/Controller/Base/: BaseController.cs
UniConnect.Api/Controller/Controller/Arquivo/: ArquivoController.cs
UniConnect.Api/Controller/Controller/Authenticate/: AuthenticateController.cs
UniConnect.Api/Controller/Controller/Discussao/: DiscussaoController.cs
UniConnect.Api/Controller/Controller/DiscussaoReacao/: DiscussaoReacaoController.cs
UniConnect.Api/Controller/Controller/Mensagem/: MensagemController.cs
UniConnect.Api/Controller/Controller/PastaEstudo/: PastaEstudoController.cs
UniConnect.Api/Controller/Controller/Resposta/: RespostaController.cs
UniConnect.Api/Controller/Controller/RespostaReacao/: RespostaReacaoController.cs
UniConnect.Api/Controller/Controller/Usuario/: UsuarioController.cs
UniConnect.Argument/Base/: BaseInputCreate.cs  BaseInputDelete.cs  BaseInputUpdate.cs  BaseOutput.cs  InputGenericDelete.cs
UniConnect.Argument/Cache/: ApiData.cs  ApiDataContent.cs
UniConnect.Argument/Enums/: TipoReacao.cs  TipoUsuario.cs  TipoVisibilidade.cs
UniConnect.Domain/: UniConnect.Domain.csproj
UniConnect.Infrastructure/: UniConnect.Infrastructure.csproj
UniConnect.Infrastructure/Context/: AppDbContext.cs
UniConnect/Controllers/: AlunoController.cs
src/UniConnect.Api/: Program.cs  UniConnect.Api.csproj  UniConnect.Api.http  appsettings.json
src/UniConnect.Api/Controllers/: UsuarioController.cs
src/UniConnect.Api/Properties/: launchSettings.json
src/UniConnect.Infrastructure/: Class1.cs  UniConnect.Infrastructure.csproj
src/UniConnect.Infrastructure/Context/: AppDbContext.cs
src/UniConnect.Infrastructure/Mappings/: ArquivoMap.cs  DiscussaoMap.cs  DiscussaoReacaoMap.cs  MensagemMap.cs  PastaEstudoMap.cs  RespostaMap.cs  RespostaReacaoMap.cs  UsuarioMap.cs
src/UniConnect.Infrastructure/Migrations/: 20251123185111_InitialCreate.Designer.cs  20251123185111_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/UniConnect.Infrastructure/Repositories/: UsuarioRepository.cs
(+114 files in other folders)
