<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniConnect.Argument\UniConnect.Argument.csproj" />
    <ProjectReference Include="..\UniConnect.Domain\UniConnect.Domain.csproj" />
    <ProjectReference Include="..\UniConnect.Domain\UniConnect.Domain.csproj" />
    <ProjectReference Include="..\UniConnect.Infrastructure\UniConnect.Infrastructure.csproj" />
  </ItemGroup>

</Project>
